Library-webSer/src/main/resources/xsd/library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.library.com/library-ws"
	targetNamespace="http://www.library.com/library-ws"
	elementFormDefault="qualified">

	<!-- method of search book -->
	<!-- get book by title -->
	<xs:element name="getBookByTitleRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBookByTitleResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="tns:BookInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- get book by author name -->
	<xs:element name="getBookByAuthorNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="authorName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBookByAuthorNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="books" type="tns:BookInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- get book by author name and title -->
	<xs:element name="getBookByTitleAndAuthorNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="title" type="xs:string" />
				<xs:element name="authorName" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getBookByTitleAndAuthorNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="books" type="tns:BookInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- get all books -->
	<xs:element name="getAllBookRequest">
		<xs:complexType />
	</xs:element>
	<xs:element name="getAllBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="books" type="tns:BookInfo"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- method for user -->

	<!-- add user -->
	<xs:element name="addUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="firstName" type="xs:string" />
				<xs:element name="lastName" type="xs:string" />
				<xs:element name="email" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="user" type="tns:UserInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- login -->
	<xs:element name="loginRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="email" type="xs:string" />
				<xs:element name="password" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="loginResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
				<xs:element name="user" type="tns:UserInfo" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- logout -->
	<xs:element name="logoutRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="logoutResponse" type="xs:string" />

	<!-- method for user -->

	<!-- borrowing book -->
	<xs:element name="addBorrowingBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idBook" type="xs:int" />
				<xs:element name="userLastName" type="xs:string" />
				<xs:element name="email" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="addBorrowingBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idBorrowingBook" type="xs:int" />
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!--get borrowing book -->
	<xs:element name="getborrowingBookByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idBorrowingBook" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="getborrowingBookByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="borrowingBook"
					type="tns:BorrowingBookInfo" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- extention book -->
	<xs:element name="ExtendBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idBorrowingBook" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExtendBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- return book -->
	<xs:element name="returnBookRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="idBook" type="xs:int" />
				<xs:element name="email" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="returnBookResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="serviceStatus" type="tns:serviceStatus" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="BookInfo">
		<xs:sequence>
			<xs:element name="idBook" type="xs:int" />
			<xs:element name="title" type="xs:string" />
			<xs:element name="pageNb" type="xs:int" />
			<xs:element name="releaseYear" type="xs:int" />
			<xs:element name="copiesNb" type="xs:int" />
			<xs:element name="bookType" type="tns:BookTypeInfo" />
			<xs:element name="authorName" type="xs:string" />
			<xs:element name="editorName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="BookTypeInfo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SCIENCE_FICTION" />
			<xs:enumeration value="POLICIER" />
			<xs:enumeration value="ROMAN_HISTORIC" />
			<xs:enumeration value="HEROIC_FANTASY" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="UserInfo">
		<xs:sequence>
			<xs:element name="idUser" type="xs:int" />
			<xs:element name="firstName" type="xs:string" />
			<xs:element name="lastName" type="xs:string" />
			<xs:element name="email" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="isAdmin" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BorrowingBookInfo">
		<xs:sequence>
			<xs:element name="idBorrowingBook" type="xs:int" />
			<xs:element name="book" type="tns:BookInfo" />
			<xs:element name="borrowingDate" type="xs:date" />
			<xs:element name="returnDate" type="xs:date" />
			<xs:element name="user" type="tns:UserInfo" />
			<xs:element name="extension" type="xs:boolean" />
			<xs:element name="isReturn" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="serviceStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SuccessExtend" />
			<xs:enumeration value="NoneExtend" />
			<xs:enumeration value="Success" />
			<xs:enumeration value="returned" />
			<xs:enumeration value="available" />
			<xs:enumeration value="cancelled" />
			<xs:enumeration value="CONFLICT" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
