library-WS/libraryWS-SpringBootApp/src/main/resources/library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://www.library-nada.com/xml"
           targetNamespace="https://www.library-nada.com/xml" elementFormDefault="qualified">

    <xs:complexType name="Book">
        <xs:sequence>
            <xs:element name="idBook" type="xs:int"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="genre" type="xs:string"/>
            <xs:element name="pageNb" type="xs:int"/>
            <xs:element name="releaseDate" type="xs:date"/>
            <xs:element name="copiesNb" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Author">
        <xs:sequence>
            <xs:element name="idAuthor" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="birthDate" type="xs:date"/>
            <xs:element name="nationality" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="BorrowingBook">
        <xs:sequence>
            <xs:element name="idBorrowingBook" type="xs:int"/>
            <xs:element name="borrowingDate" type="xs:date"/>
            <xs:element name="returnDate" type="xs:date"/>
            <xs:element name="isReturn" type="xs:boolean"/>
            <xs:element name="extension" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Editor">
        <xs:sequence>
            <xs:element name="idEditor" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element name="idUser" type="xs:int"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="isAdmin" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Address">
        <xs:sequence>
            <xs:element name="idAddress" type="xs:int"/>
            <xs:element name="streetNumber" type="xs:int"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="zipCode" type="xs:int"/>
            <xs:element name="city" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
